<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backRelative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangyimusic.SecondActivity">
    <ImageView
        android:id="@+id/backgroundimg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/myrelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.wangyimusic.playView
        android:id="@+id/playview"
        android:transitionName="transition"
        app:bitmapsrc="@drawable/timg"
        android:layout_below="@+id/bitmapview"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp" />
        <com.example.wangyimusic.bitmapview
            android:id="@+id/bitmapview"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="160dp"
            android:background="#00000000"
            android:layout_width="195dp"
            android:layout_height="120dp" />
    </RelativeLayout>
    <com.example.wangyimusic.LrcView
        android:id="@+id/lrcview"
        android:visibility="gone"
        android:layout_below="@+id/playtoolbar"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/playtoolbar"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0.0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/songname1"
                android:text="知足"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/singername1"
                android:text="五月天"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/myrelative"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/textcolor_white"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:id="@+id/playing_time"
            android:text="11.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/textcolor_white"
            android:textSize="10dp"
            android:id="@+id/song_time"
            android:layout_marginRight="5dp"
            android:layout_gravity="end|center_vertical"
            android:text="11.11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:background="#00000000"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <com.example.wangyimusic.controlview
            android:id="@+id/controlview"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.example.wangyimusic.playnextview
            android:id="@+id/play_next"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/controlview"
            android:layout_marginLeft="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <com.example.wangyimusic.playlastview
            android:id="@+id/play_last"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/controlview"
            android:layout_marginRight="35dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/list_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/play_icn_src_prs"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/playmethod"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/play_icn_loop_prs"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
