<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/header"
    android:layout_height="170dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/icon_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/headerpic"/>
    <TextView
        android:text="唯爱天晴"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:id="@+id/user_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="120dp"
        android:layout_marginLeft="90dp"
        android:gravity="center"
        android:text="lv.5"
        android:textColor="#ffffff"
        android:textSize="7dp"
        android:background="@drawable/buttonstyle"
        android:layout_width="30dp"
        android:layout_height="15dp" />

</RelativeLayout>